<?php

return [
    'title' => 'Laravel Trivia',
    'welcome_description' => 'Otestujte své znalosti architektury a základů Laravelu.',
    'welcome_draw_info' => 'Vyberte témata a počet otázek, na které chcete odpovědět.',
    'select_topics' => 'Vybrat témata',
    'select_all' => 'Vybrat vše',
    'deselect_all' => 'Odznačit vše',
    'questions_available' => ':count otázek v :topics tématech',
    'start_quiz' => 'Spustit kvíz',
    'question_counter' => 'Otázka :current z :total',
    'quit' => 'Ukončit',
    'select_all_that_apply' => 'Vyberte všechny platné možnosti.',
    'text_placeholder' => 'Zde napište svou odpověď...',
    'text_hint' => 'Nezávislé na velikosti písmen. Co nejpřesněji se shodujte s očekávaným termínem.',
    'correct' => 'Správně!',
    'not_quite' => 'Téměř.',
    'correct_answer' => 'Správná odpověď:',
    'check_answer' => 'Zkontrolovat odpověď',
    'see_results' => 'Zobrazit výsledky',
    'next' => 'Další',
    'score' => ':score/:total správně',
    'grade_artisan_master' => 'Artisan Master',
    'grade_senior_dev' => 'Senior Vývojář',
    'grade_mid_level' => 'Střední Vývojář',
    'grade_junior_dev' => 'Junior Vývojář',
    'grade_apprentice' => 'Učeň',
    'grade_fresh_start' => 'Nový Začátek',
    'grade_description_outstanding' => 'Vynikající!',
    'grade_description_great' => 'Skvělá práce!',
    'grade_description_good' => 'Dobrý základ!',
    'grade_description_basics' => 'Znáte základy.',
    'grade_description_keep_studying' => 'Pokračujte ve studiu.',
    'grade_description_start' => 'Každý někde začíná.',
    'correct_badge' => 'Správně',
    'incorrect_badge' => 'Chybně',
    'time' => 'Čas',
    'topic_breakdown' => 'Rozpis témat',
    'review_all' => 'Zkontrolovat všechny odpovědi',
    'your_answer' => 'Vaše odpověď:',
    'no_answer' => 'Bez odpovědi',
    'correct_answer_label' => 'Správná odpověď:',
    'explanation' => 'Vysvětlení:',
    'try_again' => 'Zkusit znovu',
    'question_count_label' => 'Otázky',
    'no_questions_available' => 'Pro vybraná témata nejsou k dispozici žádné otázky.',
];
