<?php

return [
    'accepted' => 'Položka :attribute musí být přijata.',
    'accepted_if' => 'Položka :attribute musí být přijata, když :other je :value.',
    'active_url' => 'Položka :attribute není platnou URL adresou.',
    'after' => 'Položka :attribute musí být datum po :date.',
    'after_or_equal' => 'Položka :attribute musí být datum po nebo rovno :date.',
    'alpha' => 'Položka :attribute může obsahovat pouze písmena.',
    'alpha_dash' => 'Položka :attribute může obsahovat pouze písmena, číslice, pomlčky a podtržítka.',
    'alpha_num' => 'Položka :attribute může obsahovat pouze písmena a číslice.',
    'array' => 'Položka :attribute musí být pole.',
    'ascii' => 'Položka :attribute může obsahovat pouze jednobajtové alfanumerické znaky a symboly.',
    'before' => 'Položka :attribute musí být datum před :date.',
    'before_or_equal' => 'Položka :attribute musí být datum před nebo rovno :date.',
    'between' => [
        'array' => 'Položka :attribute musí mít mezi :min a :max položkami.',
        'file' => 'Položka :attribute musí mít velikost mezi :min a :max kilobajty.',
        'numeric' => 'Položka :attribute musí být mezi :min a :max.',
        'string' => 'Položka :attribute musí mít délku mezi :min a :max znaky.',
    ],
    'boolean' => 'Položka :attribute musí být true nebo false.',
    'confirmed' => 'Potvrzení položky :attribute se neshoduje.',
    'current_password' => 'Heslo je nesprávné.',
    'date' => 'Položka :attribute není platným datem.',
    'date_equals' => 'Položka :attribute musí být datum rovné :date.',
    'date_format' => 'Položka :attribute neodpovídá formátu :format.',
    'decimal' => 'Položka :attribute musí mít :desetinných míst.',
    'declined' => 'Položka :attribute musí být odmítnuta.',
    'declined_if' => 'Položka :attribute musí být odmítnuta, když :other je :value.',
    'different' => 'Položka :attribute a :other se musí lišit.',
    'digits' => 'Položka :attribute musí mít :digits číslic.',
    'digits_between' => 'Položka :attribute musí mít mezi :min a :max číslicemi.',
    'dimensions' => 'Položka :attribute má neplatné rozměry obrázku.',
    'distinct' => 'Položka :attribute má duplicitní hodnotu.',
    'doesnt_end_with' => 'Položka :attribute nesmí končit jedním z následujících: :values.',
    'doesnt_start_with' => 'Položka :attribute nesmí začínat jedním z následujících: :values.',
    'email' => 'Položka :attribute musí být platná e-mailová adresa.',
    'ends_with' => 'Položka :attribute musí končit jedním z následujících: :values.',
    'enum' => 'Vybraná položka :attribute je neplatná.',
    'exists' => 'Vybraná položka :attribute je neplatná.',
    'extensions' => 'Položka :attribute musí mít jednu z následujících přípon: :values.',
    'file' => 'Položka :attribute musí být soubor.',
    'filled' => 'Položka :attribute musí mít hodnotu.',
    'gt' => [
        'array' => 'Položka :attribute musí mít více než :value položek.',
        'file' => 'Položka :attribute musí být větší než :value kilobajtů.',
        'numeric' => 'Položka :attribute musí být větší než :value.',
        'string' => 'Položka :attribute musí být delší než :value znaků.',
    ],
    'gte' => [
        'array' => 'Položka :attribute musí mít alespoň :value položek.',
        'file' => 'Položka :attribute musí být alespoň :value kilobajtů.',
        'numeric' => 'Položka :attribute musí být alespoň :value.',
        'string' => 'Položka :attribute musí být alespoň :value znaků dlouhá.',
    ],
    'image' => 'Položka :attribute musí být obrázek.',
    'in' => 'Vybraná položka :attribute je neplatná.',
    'in_array' => 'Položka :attribute musí existovat v :other.',
    'integer' => 'Položka :attribute musí být celé číslo.',
    'ip' => 'Položka :attribute musí být platná IP adresa.',
    'ipv4' => 'Položka :attribute musí být platná IPv4 adresa.',
    'ipv6' => 'Položka :attribute musí být platná IPv6 adresa.',
    'json' => 'Položka :attribute musí být platný JSON řetězec.',
    'lowercase' => 'Položka :attribute musí být malými písmeny.',
    'lt' => [
        'array' => 'Položka :attribute musí mít méně než :value položek.',
        'file' => 'Položka :attribute musí být menší než :value kilobajtů.',
        'numeric' => 'Položka :attribute musí být menší než :value.',
        'string' => 'Položka :attribute musí být kratší než :value znaků.',
    ],
    'lte' => [
        'array' => 'Položka :attribute nesmí mít více než :value položek.',
        'file' => 'Položka :attribute musí být menší nebo rovna :value kilobajtů.',
        'numeric' => 'Položka :attribute musí být menší nebo rovna :value.',
        'string' => 'Položka :attribute musí být kratší nebo rovna :value znaků.',
    ],
    'mac_address' => 'Položka :attribute musí být platná MAC adresa.',
    'max' => [
        'array' => 'Položka :attribute nesmí mít více než :max položek.',
        'file' => 'Položka :attribute nesmí být větší než :max kilobajtů.',
        'numeric' => 'Položka :attribute nesmí být větší než :max.',
        'string' => 'Položka :attribute nesmí být delší než :max znaků.',
    ],
    'max_digits' => 'Položka :attribute nesmí mít více než :max číslic.',
    'mimes' => 'Položka :attribute musí být soubor typu: :values.',
    'mimetypes' => 'Položka :attribute musí být soubor typu: :values.',
    'min' => [
        'array' => 'Položka :attribute musí mít alespoň :min položek.',
        'file' => 'Položka :attribute musí být alespoň :min kilobajtů.',
        'numeric' => 'Položka :attribute musí být alespoň :min.',
        'string' => 'Položka :attribute musí být alespoň :min znaků dlouhá.',
    ],
    'min_digits' => 'Položka :attribute musí mít alespoň :min číslic.',
    'missing' => 'Položka :attribute musí chybět.',
    'missing_if' => 'Položka :attribute musí chybět, když :other je :value.',
    'missing_unless' => 'Položka :attribute musí chybět, pokud :other není :value.',
    'missing_with' => 'Položka :attribute musí chybět, když je přítomno :values.',
    'missing_with_all' => 'Položka :attribute musí chybět, když jsou přítomna :values.',
    'multiple_of' => 'Položka :attribute musí být násobkem :value.',
    'not_in' => 'Vybraná položka :attribute je neplatná.',
    'not_regex' => 'Formát položky :attribute je neplatný.',
    'numeric' => 'Položka :attribute musí být číslo.',
    'password' => [
        'letters' => 'Položka :attribute musí obsahovat alespoň jedno písmeno.',
        'mixed' => 'Položka :attribute musí obsahovat alespoň jedno velké a jedno malé písmeno.',
        'numbers' => 'Položka :attribute musí obsahovat alespoň jedno číslo.',
        'symbols' => 'Položka :attribute musí obsahovat alespoň jeden symbol.',
        'uncompromised' => 'Uvedená položka :attribute se objevila v úniku dat. Zvolte prosím jinou :attribute.',
    ],
    'present' => 'Položka :attribute musí být přítomna.',
    'prohibited' => 'Položka :attribute je zakázána.',
    'prohibited_if' => 'Položka :attribute je zakázána, když :other je :value.',
    'prohibited_unless' => 'Položka :attribute je zakázána, pokud :other není v :values.',
    'prohibits' => 'Položka :attribute zakazuje přítomnost :other.',
    'regex' => 'Formát položky :attribute je neplatný.',
    'required' => 'Položka :attribute je povinná.',
    'required_array_keys' => 'Položka :attribute musí obsahovat položky pro: :values.',
    'required_if' => 'Položka :attribute je povinná, když :other je :value.',
    'required_if_accepted' => 'Položka :attribute je povinná, když je :other přijato.',
    'required_unless' => 'Položka :attribute je povinná, pokud :other není v :values.',
    'required_with' => 'Položka :attribute je povinná, když je přítomno :values.',
    'required_with_all' => 'Položka :attribute je povinná, když jsou přítomna :values.',
    'required_without' => 'Položka :attribute je povinná, když není přítomno :values.',
    'required_without_all' => 'Položka :attribute je povinná, když není přítomno žádné z :values.',
    'same' => 'Položka :attribute a :other se musí shodovat.',
    'size' => [
        'array' => 'Položka :attribute musí mít :size položek.',
        'file' => 'Položka :attribute musí mít :size kilobajtů.',
        'numeric' => 'Položka :attribute musí být :size.',
        'string' => 'Položka :attribute musí mít :size znaků.',
    ],
    'starts_with' => 'Položka :attribute musí začínat jedním z následujících: :values.',
    'string' => 'Položka :attribute musí být řetězec.',
    'timezone' => 'Položka :attribute musí být platné časové pásmo.',
    'unique' => 'Položka :attribute je již obsazena.',
    'uploaded' => 'Položku :attribute se nepodařilo nahrát.',
    'uppercase' => 'Položka :attribute musí být velkými písmeny.',
    'url' => 'Položka :attribute musí být platná URL adresa.',
    'ulid' => 'Položka :attribute musí být platný ULID.',
    'uuid' => 'Položka :attribute musí být platné UUID.',

    'custom' => [
        'attribute-name' => [
            'rule-name' => 'custom-message',
        ],
    ],

    'attributes' => [],
];
