<?php

return [
    'Courses' => 'Courses',
    'Dashboard' => 'Dashboard',
    'Admin' => 'Admin',
    'Profile' => 'Profile',
    'Log Out' => 'Log Out',
    'Name' => 'Name',
    'Email' => 'Email',
    'Password' => 'Password',
    'Confirm Password' => 'Confirm Password',
    'Remember me' => 'Remember me',
    'Forgot your password?' => 'Forgot your password?',
    'Log in' => 'Log in',
    'Register' => 'Register',
    'Already registered?' => 'Already registered?',
    'Email Password Reset Link' => 'Email Password Reset Link',
    'Reset Password' => 'Reset Password',
    'Resend Verification Email' => 'Resend Verification Email',
    'Confirm' => 'Confirm',
    'Save' => 'Save',
    'Saved.' => 'Saved.',
    'Cancel' => 'Cancel',
    'Delete Account' => 'Delete Account',
    'Profile Information' => 'Profile Information',
    'Update Password' => 'Update Password',
    'Current Password' => 'Current Password',
    'New Password' => 'New Password',
    'You\'re logged in!' => 'You\'re logged in!',
    'Terms of Service' => 'Terms of Service',
    'Privacy Policy' => 'Privacy Policy',
];
